<html>
    <head>
        <title>Alon's Super Duper Awesometastic Site</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Alon's Pretty Cool Website</header>
                <ul>
                    <li><a href"index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://bloximages.chicago2.vip.townnews.com/stlamerican.com/content/tncms/assets/v3/editorial/7/e6/7e6a59aa-40e4-11e7-921f-af9c869a8f43/59262af9f3ecd.image.jpg">
                </div>
                    
                <div class="content">
                    <h1>A'lon Keller</h1>
                    <p>Student at East Saint John High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading Books</li>
                            <li>Playing Videogames</li>
                            <li>Running</li>
                        </ul>
                    </section>
                </div>
            </main>
            
        </div>
    </body>
</html>